<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./resed.css" />
    <link rel="stylesheet" href="./HW4.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.svg" class="img-logo" alt="amg.logo" />
        <p>your plan</p>
      </div>
      <nav class="nav-menu">
        <ul class="menu">
          <li class="list-menu"><a href="#">Product</a></li>
          <li class="list-menu"><a href="#">Solutions</a></li>
          <li class="list-menu-pricing"><a href="#">Pricing</a></li>
          <li class="list-menu"><a href="#">Blog</a></li>
        </ul>
      </nav>
      <div class="btn-div">
        <button class="btn-in">sing in</button>
        <button class="btn-up">sing up</button>
      </div>
    </header>
    <main>
      <br />
      <br />

      <div class="head-content">
        <h1>Choose your plan</h1>
        <p>14 days unlimited free trial.</p>
      </div>




      <div class="frame">
        <div class="plan-white list">
            <div>
          <div class="plan-title">
            <p class="plan-title-head">Starter</p>
            <p class="plan-title-text">
              Ideal to get started with professional websites.
            </p>
            <div class="div-price">
              <p class="price">$ 25</p>
              <p class="money">/ mo</p>
            </div>
          </div>
          
            <ul>
              <li class="l-price">
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>10.000 visitors</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Create Unlimited Widgets</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>All Widget Tipes</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>3rd Party Integrations</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Advanced Targeting</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Widget A/B Testing</p>
              </li>
            </ul>
          </div>
            <div class="btn-container">
            <a href="#"><img class="get-started" src="./img/btn_prim.png" alt="" /></a>
          
        </div>
          </div>
        





        <div class="plan-black list">
          <div>
          <div class="plan-title">
            <p class="plan-pro-head">Pro</p>
            <p class="plan-text-pro">
              Great to publish multiple company websites and variations.
            </p>
            <div class="div-price">
              <p class="price-pro">$ 45</p>
              <p class="money-pro">/ mo</p>
            </div>
          </div>
          <div class="list">
            <ul>
              <li class="l-price">
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">10.000 visitors</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">All in Started</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">Website Personalization</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">A/B Testing and Experimentation</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">Manage Multiple Websites</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p class="p-pro">Priority Support</p>
              </li>
            </ul></div></div>
            <div class="btn-container"><a href="#"><img class="get-started" src="./img/btn_prim.png" alt="" /></a></div>
          
        </div>





        <div class="plan-white list">
          <div>
          <div class="plan-title">
            <p class="plan-title-head">Enterprice</p>
            <p class="plan-title-text">
              Perfect for marketers who run many campaigns at once.
            </p>
            <div class="div-price">
              <p class="price">Custom</p>
            
            </div>
          </div>
          <div class="list">
            <ul>
              <li class="l-price">
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>10.000 visitors</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>All in Starter and Pro</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Custom Contract</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Clearbit and Albacross</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Custom Integrations</p>
              </li>
              <li>
                <div class="bullit">
                  <img src="./img/Vector 2.svg" alt="#" />
                </div>
                <p>Dedicated Manager</p>
              </li>
            </ul></div></div>
            <div class="btn-container">
            <a href="mailto:office@dan-it.com.ua"><img class="contact-us" src="./img/contact us.png" alt="contact us" /></a></div>
          </div>
        
        
      </div>
    </div>
    </main>




    <hr />
    <footer>
      <div class="logo-footer">
        <img src="./img/logo.svg" alt="logo" />
        <p>your plan</p>
      </div>
      <p>All right reserved</p>
    </footer>
  </body>
</html>
